# fitness-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/fitbit/api/client/: FitbitApiClientAgent.java
app/src/main/java/com/fitbit/api/client/http/: Response.java
app/src/main/java/com/fitbit/api/common/model/activities/: ActivityGoals.java  ActivityReference.java  LoggedActivityReference.java
app/src/main/java/com/fitbit/api/common/service/: FitbitApiService.java
app/src/main/java/seemoo/fitbit/activities/: DumpInfoActivity.java  MainActivity.java  RequestPermissionsActivity.java  ScanActivity.java  WorkActivity.java
app/src/main/java/seemoo/fitbit/dialogs/: FirmwareFlashDialog.java  FwDownloadDialog.java  TransferProgressDialog.java
app/src/main/java/seemoo/fitbit/fragments/: DirectoryPickerFragment.java  MainFragment.java  PrefFragment.java  TextInputFragment.java  WebViewFragment.java
app/src/main/java/seemoo/fitbit/interactions/: DisconnectBluetoothInteraction.java  UploadInteraction.java
app/src/main/java/seemoo/fitbit/miscellaneous/: CustomFwfileArrayAdapter.java  Firmware.java  Messenger.java
app/src/main/res/layout/: activity_dump_info.xml  activity_main.xml  activity_scan.xml  activity_work.xml  content_dump_info.xml  fragment_directory_picker.xml  fragment_main.xml  fragment_text_input.xml  fragment_web_view.xml  listitem_dumpgraph.xml  listitem_fwdownloadfile.xml  nav_header.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
