apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "seemoo.fitbit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.settings_workactivity.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.github.scribejava:scribejava-apis:4.1.1'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:preference-v7:25.4.0'
    implementation 'com.android.support:preference-v14:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/core-1.58.0.0.jar')
    implementation files('libs/prov-1.58.0.0.jar')
}

    implementation "commons-logging:commons-logging:1.3.4"
    // javax replacements
    implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"

    implementation "joda-time:joda-time:2.12.7"
    implementation "org.apache.commons:commons-lang3:3.17.0"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
