apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "seemoo.fitbit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.github.scribejava:scribejava-apis:4.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/core-1.58.0.0.jar')
    implementation files('libs/prov-1.58.0.0.jar')
}
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    implementation 'androidx.preference:preference:1.0.0'
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "commons-logging:commons-logging:1.3.4"
    // javax replacements
    implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"

    implementation "joda-time:joda-time:2.12.7"
    implementation "org.apache.commons:commons-lang3:3.17.0"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
